
          body{
              background-color: gray;

          }
          h1{
              background-color:green;
              text-align:center;
              border-radius: 20px;
              width:60%;
              margin:auto;
          }
          body a{
              text-decoration:none;
              color:black;
              font-weight:bold;
          }
          body >div{
              text-decoration:none;
              background-color:green;
              width :15%;
              text-align: center;
              /*display : flex;*/
              height:30px;   
              margin :auto;
              color: white;
          }
          /*.lien{
                  display: flex;
                  
                }*/
       